View/Pages/TaskPages/Task15.xaml

<Page x:Class="Task2.View.Pages.TaskPages.Task15"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task2.View.Pages.TaskPages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     d:DesignHeight="700"
     d:DesignWidth="900">
    <Border>
        <Grid>
            <Image Source="/images/fon4.jpg"
            Stretch="UniformToFill"/>
            <Border
                Width="424"
                Height="277"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.25*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <Image Source="/images/task15.png" />
                    </Border>
                    <Border Grid.Row="1">
                        <Image Source="/images/task15zn.png" />
                    </Border>
                    <Border
                        x:Name="BTN15"
                        Background="Transparent"
                        Grid.Row="2"
                        Width="200"
                        Height="70"
                        Margin="112,0,112,22"
                        BorderBrush="Black"
                        BorderThickness="1"
                        MouseDown="BTN15_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <TextBlock FontSize="30" Text="Решение" Grid.ColumnSpan="2" Margin="38,14,38,14" />
                        </Grid>


                    </Border>

                </Grid>

            </Border>
            <Button
                x:Name="BtnBack"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Click="BtnBack_Click"
                Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                Foreground="#FFFFFF" />
        </Grid>
    </Border>
</Page>
