View/MainPage.xaml

<Page x:Class="Task2.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task2.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="MainPage">
    <Border>
        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="163*"/>
            </Grid.RowDefinitions>
            <Image Source="/images/cosmos.jpg"
                   Stretch="UniformToFill" Margin="0,2,0,0" Grid.RowSpan="2"/>
            <Button
                Height="65"
                Width="65"
                Background="Gray"
                x:Name="MNBTN7_Copy2"
                Click="MNBTN7_Click" Margin="31,2,494,633" Grid.RowSpan="2"
                >
                <TextBlock Text="7" FontSize="30"/>
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="Gray"
                x:Name="MNBTN8_Copy3"
                Click="MNBTN8_Click" Margin="31,37,494,550" Grid.Row="1"
                >
                <TextBlock Text="8" FontSize="30"/>
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="Gray"
                x:Name="MNBTN9_Copy4"
                Click="MNBTN9_Click" Margin="31,122,494,465" Grid.Row="1"
                >
                <TextBlock Text="9" FontSize="30"/>
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="Gray"
                x:Name="MNBTN10_Copy5"
                Click="MNBTN10_Click" Margin="31,208,494,379" Grid.Row="1"
                >
                <TextBlock Text="10" FontSize="30"/>
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="Gray"
                x:Name="MNBTN11_Copy"
                Click="MNBTN11_Click" Margin="31,294,494,294" Grid.Row="1"
                >
                <TextBlock Text="11" FontSize="30"/>
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="Gray"
                x:Name="MNBTN12_Copy1"
                Click="MNBTN12_Click" Margin="31,376,494,211" Grid.Row="1"
                >
                <TextBlock Text="12" FontSize="30"/>
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="Gray"
                x:Name="MNBTN13_Copy2"
                Click="MNBTN13_Click" Margin="31,460,494,127" Grid.Row="1"
                >
                <TextBlock Text="13" FontSize="30"/>
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="Gray"
                x:Name="MNBTN14_Copy3"
                Click="MNBTN14_Click" Margin="31,553,494,34" Grid.Row="1"
                >
                <TextBlock Text="14" FontSize="30"/>
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="Gray"
                x:Name="MNBTN15_Copy4"
                Click="MNBTN15_Click" Margin="130,2,395,633" Grid.RowSpan="2"
                >
                <TextBlock Text="15" FontSize="30"/>
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="Gray"
                x:Name="MNBTN22_Copy12"
                Click="MNBTN22_Click" Margin="130,39,395,548" Grid.Row="1"
                >
                <TextBlock Text="22" FontSize="30"/>
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="Gray"
                x:Name="MNBTN23_Copy13"
                Click="MNBTN23_Click" Margin="130,123,395,464" Grid.Row="1"
                >
                <TextBlock Text="23" FontSize="30"/>
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="Gray"
                x:Name="MNBTN24_Copy14"
                Click="MNBTN24_Click" Margin="130,208,395,379" Grid.Row="1"
                >
                <TextBlock Text="24" FontSize="30"/>
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="Gray"
                x:Name="MNBTN25_Copy15"
                Click="MNBTN25_Click" Margin="130,294,395,293" Grid.Row="1"
                >
                <TextBlock Text="25" FontSize="30"/>
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="Gray"
                x:Name="MNBTN26_Copy16"
                Click="MNBTN26_Click" Margin="130,375,395,212" Grid.Row="1"
                >
                <TextBlock Text="26" FontSize="30"/>
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="Gray"
                x:Name="MNBTN27_Copy17"
                Click="MNBTN27_Click" Margin="130,460,395,127" Grid.Row="1"
                >
                <TextBlock Text="27" FontSize="30"/>
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="Gray"
                x:Name="MNBTN28_Copy18"
                Click="MNBTN28_Click" Margin="130,553,395,34" Grid.Row="1"
                >
                <TextBlock Text="28" FontSize="30"/>
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="Gray"
                x:Name="MNBTN29_Copy19"
                Click="MNBTN29_Click" Margin="216,3,309,632" Grid.RowSpan="2"
                >
                <TextBlock Text="29" FontSize="30"/>
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="Gray"
                x:Name="MNBTN30_Copy20"
                Click="MNBTN30_Click" Margin="216,39,309,548" Grid.Row="1"
                >
                <TextBlock Text="30" FontSize="30"/>
            </Button>
        </Grid>
    </Border>


</Page>
